<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PorteBoshboModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Topics" Relationship="Self.FK_Topic_Course" FromRole="Course" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Topics" Relationship="Self.FK_Topic_Department" FromRole="Department" ToRole="Topic" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Department" FromRole="Department" ToRole="User" />
  </EntityType>
  <EntityType Name="EducationLevel">
    <Key>
      <PropertyRef Name="EducationLevelId" />
    </Key>
    <Property Name="EducationLevelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EducationLevelName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Topics" Relationship="Self.FK_Topic_EducationLevel" FromRole="EducationLevel" ToRole="Topic" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_EducationLevel" FromRole="EducationLevel" ToRole="User" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Double" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TeacherId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="User" Relationship="Self.FK_Payment_Student" FromRole="Payment" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Payment_Teacher" FromRole="Payment" ToRole="User" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReviewText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Double" />
    <Property Name="TeacherId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="TopicId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Review_Student" FromRole="Review" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Review_Teacher" FromRole="Review" ToRole="User" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="SessionStart" Type="DateTime" Precision="7" />
    <Property Name="SessionEnd" Type="DateTime" Precision="7" />
    <Property Name="Link" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Session_Student" FromRole="Session" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Session_Teacher" FromRole="Session" ToRole="User" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AccessToken" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpiredAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Tokens_User" FromRole="Tokens" ToRole="User" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="TopicId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EducationLevelId" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Topic_Course" FromRole="Topic" ToRole="Course" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Topic_Department" FromRole="Topic" ToRole="Department" />
    <NavigationProperty Name="EducationLevel" Relationship="Self.FK_Topic_EducationLevel" FromRole="Topic" ToRole="EducationLevel" />
    <NavigationProperty Name="UserTopics" Relationship="Self.FK_UserTopic_Topic" FromRole="Topic" ToRole="UserTopic" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Balance" Type="Double" />
    <Property Name="IsStudent" Type="Boolean" />
    <Property Name="IsTeacher" Type="Boolean" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="EducationLevelId" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK_User_Department" FromRole="User" ToRole="Department" />
    <NavigationProperty Name="EducationLevel" Relationship="Self.FK_User_EducationLevel" FromRole="User" ToRole="EducationLevel" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_Student" FromRole="User" ToRole="Payment" />
    <NavigationProperty Name="Payments1" Relationship="Self.FK_Payment_Teacher" FromRole="User" ToRole="Payment" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_Student" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="Reviews1" Relationship="Self.FK_Review_Teacher" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Session_Student" FromRole="User" ToRole="Session" />
    <NavigationProperty Name="Sessions1" Relationship="Self.FK_Session_Teacher" FromRole="User" ToRole="Session" />
    <NavigationProperty Name="Tokens" Relationship="Self.FK_Tokens_User" FromRole="User" ToRole="Tokens" />
    <NavigationProperty Name="UserTopics" Relationship="Self.FK_UserTopic_User" FromRole="User" ToRole="UserTopic" />
  </EntityType>
  <EntityType Name="UserTopic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicId" Type="Int32" />
    <Property Name="TeacherId" Type="Int32" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_UserTopic_Topic" FromRole="UserTopic" ToRole="Topic" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserTopic_User" FromRole="UserTopic" ToRole="User" />
  </EntityType>
  <Association Name="FK_Topic_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_EducationLevel">
    <End Role="EducationLevel" Type="Self.EducationLevel" Multiplicity="0..1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationLevel">
        <PropertyRef Name="EducationLevelId" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="EducationLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_EducationLevel">
    <End Role="EducationLevel" Type="Self.EducationLevel" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationLevel">
        <PropertyRef Name="EducationLevelId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="EducationLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Student">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Teacher">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Student">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Teacher">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Student">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Teacher">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tokens_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Tokens" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTopic_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="UserTopic" Type="Self.UserTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicId" />
      </Principal>
      <Dependent Role="UserTopic">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTopic_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserTopic" Type="Self.UserTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserTopic">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PorteBoshboEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="EducationLevels" EntityType="Self.EducationLevel" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Sessions" EntityType="Self.Session" />
    <EntitySet Name="Tokens" EntityType="Self.Token" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTopics" EntityType="Self.UserTopic" />
    <AssociationSet Name="FK_Topic_Course" Association="Self.FK_Topic_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_Department" Association="Self.FK_Topic_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Department" Association="Self.FK_User_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_EducationLevel" Association="Self.FK_Topic_EducationLevel">
      <End Role="EducationLevel" EntitySet="EducationLevels" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK_User_EducationLevel" Association="Self.FK_User_EducationLevel">
      <End Role="EducationLevel" EntitySet="EducationLevels" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Student" Association="Self.FK_Payment_Student">
      <End Role="User" EntitySet="Users" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Teacher" Association="Self.FK_Payment_Teacher">
      <End Role="User" EntitySet="Users" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Student" Association="Self.FK_Review_Student">
      <End Role="User" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Teacher" Association="Self.FK_Review_Teacher">
      <End Role="User" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Student" Association="Self.FK_Session_Student">
      <End Role="User" EntitySet="Users" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Teacher" Association="Self.FK_Session_Teacher">
      <End Role="User" EntitySet="Users" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Tokens_User" Association="Self.FK_Tokens_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Tokens" EntitySet="Tokens" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTopic_Topic" Association="Self.FK_UserTopic_Topic">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="UserTopic" EntitySet="UserTopics" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTopic_User" Association="Self.FK_UserTopic_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserTopic" EntitySet="UserTopics" />
    </AssociationSet>
  </EntityContainer>
</Schema>